#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=ReviewReaderWriter
dependency10.to=Review
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=PropertyMap
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=ReviewReaderWriter
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=BackgroundPanel
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Marker
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Review
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency2.from=MarkerDataLoader
dependency2.to=Marker
dependency2.type=UsesDependency
dependency3.from=PropertyMap
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=PropertyMap
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=PropertyMap
dependency5.to=Marker
dependency5.type=UsesDependency
dependency6.from=PropertyMap
dependency6.to=MarkerDataLoader
dependency6.type=UsesDependency
dependency7.from=PropertyMapTest
dependency7.to=PropertyMap
dependency7.type=UsesDependency
dependency8.from=PropertyMapTest
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=PropertyMapTest
dependency9.to=Marker
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=629
editor.fx.0.y=366
objectbench.height=122
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7987519500780031
package.editor.height=505
package.editor.width=651
package.editor.x=302
package.editor.y=264
package.frame.height=699
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkerDataLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=250
target10.height=50
target10.name=BackgroundPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=190
target2.height=50
target2.name=PropertyMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=180
target3.height=50
target3.name=ReviewReaderWriter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=370
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=10
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=130
target7.height=50
target7.name=Marker
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=PropertyMapTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=130
